VITE_API_URL=https://localhost:5000/api

# Configurações do Cognito para o fluxo OAuth no frontend
VITE_COGNITO_DOMAIN=us-east-26zcseaq7t.auth.us-east-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=3j0iqdk57obsq5e167bvsfef5f
VITE_REDIRECT_URI=https://localhost:3443/callback
VITE_LOGOUT_REDIRECT_URI=https://localhost:3443/login