VITE_API_URL=http://localhost:5000/api

# Configurações do Cognito para o fluxo OAuth no frontend
VITE_COGNITO_DOMAIN=us-east-2ea05660zv.auth.us-east-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=dh964kbsbjre325dc0fs82v7q
VITE_REDIRECT_URI=http://localhost:3000/callback