# Adicione esta seção ANTES do seu primeiro bloco 'server'
# Define uma zona de memória compartilhada de 10MB chamada 'loginlimit'
# A chave de identificação é o IP do cliente ($binary_remote_addr)
# A taxa é de 10 requisições por minuto (10r/m)
limit_req_zone $binary_remote_addr zone=loginlimit:10m rate=2r/s;


# Redireciona todo o tráfego HTTP (porta 80) para HTTPS (porta 443)
server {
    listen      80;
    server_name localhost;
    return      301 https://$host$request_uri;
}

# Servidor principal que lida com HTTPS
server {
    listen       443 ssl http2;
    server_name  localhost;

    ssl_certificate      /etc/nginx/certs/cert.pem;
    ssl_certificate_key  /etc/nginx/certs/key.pem;

    # ========= Servindo a Aplicação Frontend (SPA) =========
    root   /usr/share/nginx/html;
    index  index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ========= Roteamento da API (Proxy Reverso) FINAL E CORRIGIDO =========
    # A ordem aqui é importante. A regra mais específica (/api/auth/) vem primeiro.

    # 1. Todas as requisições de autenticação (começando com /api/auth/)
    #    vão para o auth-service. Isso inclui /login e /callback.
    location /api/auth/ {

        limit_req zone=loginlimit burst=5 nodelay;


        proxy_pass         http://auth-service:5001/api/auth/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
    }

    # 2. Todas as outras requisições da API (que não começam com /api/auth/)
    #    serão enviadas para o backend de negócio.
    location /api/ {
        proxy_pass         https://backend:5000/api/;
        proxy_http_version 1.1;

        proxy_ssl_server_name on;
        proxy_ssl_verify      off;

        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}